Views/DogsPageView.xaml

<UserControl x:Class="DogsExhibitionsSystem.Views.DogsPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DogsExhibitionsSystem.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding RefreshGridCmd}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <DataGrid ItemsSource="{Binding Dogs}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Кличка"
                                    Binding="{Binding Name}">
                </DataGridTextColumn>
                
                <DataGridTextColumn Header="Порода"
                                    Binding="{Binding Breed.Name}">
                </DataGridTextColumn>
                
                <DataGridTextColumn Header="Возраст"
                                    Binding="{Binding Age}">
                </DataGridTextColumn>
                
                <DataGridTextColumn Header="Последняя прививка"
                                    Binding="{Binding LastVaccinationDate}">
                </DataGridTextColumn>
                
                <DataGridTextColumn Header="Родословная"
                                    Binding="{Binding Pedigree.DocumentNumber}">
                </DataGridTextColumn>
                
                <DataGridTextColumn Header="Хозяин"
                                    Binding="{Binding Handler.PassportNumber}">
                </DataGridTextColumn>

                <DataGridTextColumn Header="Клуб"
                                    Binding="{Binding Club.Name}">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
