Views/DogsPageView.xaml

<UserControl x:Class="DogsExhibitionsSystem.Views.DogsPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cw="clr-namespace:DogsExhibitionsSystem.Views.CollectionViews"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding RefreshGridCmd}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Dogs}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False"
                  IsReadOnly="True"
                  SelectedItem="{Binding SelectedDog}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Кличка"
                                    Binding="{Binding Name}"/>
                
                <DataGridTextColumn Header="Порода"
                                    Binding="{Binding Breed.Name}"/>

                <DataGridTextColumn Header="Возраст"
                                    Binding="{Binding Age}"/>

                <DataGridTextColumn Header="Последняя прививка"
                                    Binding="{Binding LastVaccinationDate, StringFormat=dd.MM.yyyy}"/>

                <DataGridTextColumn Header="Родословная"
                                    Binding="{Binding Pedigree.DocumentNumber}"/>

                <DataGridTextColumn Header="Хозяин"
                                    Binding="{Binding Handler.PassportNumber}"/>

                <DataGridTextColumn Header="Клуб"
                                    Binding="{Binding Club.Name}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <StackPanel Margin="0 0 0 10">
                    <TextBlock Text="Кличка"/>
                    <TextBox Text="{Binding SelectedDog.Name}"/>
                </StackPanel>
                <StackPanel Margin="0 10">
                    <TextBlock Text="Порода"/>
                    <ComboBox ItemsSource="{Binding AllBreeds}"
                              SelectedItem="{Binding SelectedDog.Breed}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Margin="0 10">
                    <TextBlock Text="Возраст"/>
                    <TextBox Text="{Binding SelectedDog.Age}"/>
                </StackPanel>
                <StackPanel Margin="0 10 0 0">
                    <TextBlock Text="Дата последней вакцинации"/>
                    <DatePicker SelectedDate="{Binding SelectedDog.LastVaccinationDate}"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <Button Content="..."
                        Command="{Binding ShowPedigreesCmd}"/>
                <TextBlock Text="{Binding SelectedDog.Pedigree.DocumentNumber}"/>
            </StackPanel>

            <StackPanel Grid.Column="2">
                <Button Content="..."
                        Command="{Binding ShowHandlersCmd}"/>
                <TextBlock Text="{Binding SelectedDog.Handler.PassportNumber}"/>
            </StackPanel>

            <StackPanel Grid.Column="3">
                <Button Content="..."
                        Command="{Binding ShowClubsCmd}"/>
                <TextBlock Text="{Binding SelectedDog.Club.Name}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
